# Rv-Example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dummycontact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dummycontact/adapters/: RvAdapter.kt  VpAdapter.kt
app/src/main/java/com/example/dummycontact/base/: ContactApp.kt
app/src/main/java/com/example/dummycontact/di/: Module.kt
app/src/main/java/com/example/dummycontact/models/: UserModel.kt  Users.kt
app/src/main/java/com/example/dummycontact/network/: UserAPI.kt
app/src/main/java/com/example/dummycontact/repositories/: UserRepo.kt
app/src/main/java/com/example/dummycontact/utils/: BaseUrl.kt
app/src/main/java/com/example/dummycontact/view/: MainActivity.kt
app/src/main/java/com/example/dummycontact/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml  vp_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dummycontact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
